{
    "compilerOptions": {
        "target": "es6",
        "module": "esnext",
        "declaration": true,
        "sourceMap": false,
        "outDir": "./dist",
        "strict": true,
        "moduleResolution": "node",
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true
    },
    "include": [
        "/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "./dist"
    ]
}