{
    "cSpell.words": [
        "avenir",
        "Backoff",
        "chrisrude",
        "drumline",
        "fira",
        "fontsource",
        "nevermind",
        "precompress",
        "resave",
        "rudesoftware",
        "Ungroup",
        "unmark",
        "uuidv"
    ]
}