{
    "cSpell.words": [
        "avenir",
        "chrisrude",
        "drumline",
        "fira",
        "fontsource",
        "nevermind",
        "precompress",
        "rudesoftware",
        "Ungroup",
        "unmark"
    ]
}